<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>Forum Gier Politycznych</title>
    </head>
    <body>
        <h1>Statystyki serwera</h1>
        <div id='app'>
            <p v-if='isVisible'>
                {{ msg }}
            </p>
            <button @click='toggle'>
                Pokaż statystyki
            </button>
        </div>
        <a id="login" style="display: none;" href="https://discord.com/api/oauth2/authorize?client_id=783081187530899506&redirect_uri=https%3A%2F%2Fserwerfgp.github.io%2F&response_type=code&scope=identify">Połącz z discordem</a>

        <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
        <script src='app.js'></script>
    </body>
</html>